<!DOCTYPE html>
<html>
<head>
<title>Тоp NLBF</title>
  <style>
   a { 
    text-decoration: none;
   } 
   a {
    color: #696969; 
    text-decoration: none; 
   }
   a:visited {
    color: #828272;
   } 
   a:hover {
    color: #FF0000; 
    text-decoration: 
   }
   a {
    padding: 2px; 
    text-decoration: none; 
   }
   a:hover {
    background: #DCDCDC; 
    color: red; 
   }
   a.but:hover {
    color: #FF0000; 
    text-decoration: 
   }
   a.but {
    padding: 2px; 
    text-decoration: none;
    color: #d3d3d3; 
   }
   a.but:hover {
    background: #DCDCDC; 
    color: red; 
   }
  </style>
</head>
<font size="20" color="#696969" face="BANKGOTHIC LT BT">
<table align="center" border="0" bordercolor="#D3D3D3" cellpadding="0" cellspacing="0" width="1300">
	<tr>
<th style="background-color: gray"height="50" align="right"><a href="account.html" class="but">account</a></th>
	</tr>
</font>	
</table>
<body background="ярик.jpeg">

<h1 align="center" ><font size="20" color="#808080" face="BANKGOTHIC LT BT"></h1></font>
<font size="20" color="#696969" face="BANKGOTHIC LT BT">
<table align="center" border="0" bordercolor="#FFFAFA" cellpadding="0" cellspacing="0" width="1300">
<tr>
<th colspan="3" bgcolor="Gray" height="50"><font color="white">Top NLBF</th></font>

</tr>

<tr>
<th bgcolor="#D3D3D3" width="200">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</th>
<th bgcolor="#F5F5F5" height="750" width="1000"><a href="12.html">The Shawshank Redemption</a><br><a href="13.html">Shutter Island</a><br><a href="14.html"> One Flew Over the Cuckoo's Nest</a><a href="15.html"><br>Knockin' on Heaven's Door</a><br><a href="16.html">Dallas Buyers Club</a><br><a href="17.html">No Country for Old Men</a><br><a href="18.html">Watchmen</a><br><a href="19.html">Fight Club</a><br><a href="20.html">The Departed</a><br><a href="21.html"> Snatch</a></th>
<th bgcolor="#D3D3D3" width="160">1994<br>2010<br>1975<br>1997<br>2013<br>2007<br>2009<br>1999<br>2006<br>2000</th>
</tr>
<tr>
<th colspan="3" bgcolor="Gray"height="50"><font color="white">Contact information</th></font>
</font>

</table>


</body>
</html>