<!DOCTYPE html>
<html>
<head>
<title>Тоp NLBF</title>
<style>
   a { 
    text-decoration: none;
   } 
   a {
    color: #696969; 
    text-decoration: none; 
   }
   a:visited {
    color: #8B7D41;
   } 
   a:hover {
    color: #FF0000; 
    text-decoration: 
   }
   a {
    padding: 2px; 
    text-decoration: none; 
   }
   a:hover {
    background: #DCDCDC; 
    color: red; 
   }
   @font-face {
    font-family: Rokkitt; /* Имя шрифта */
    src: url(Rokkitt-Regular.ttf); /* Путь к файлу со шрифтом */
   }
   body{
  font-family: "Rokkitt";
   }
   #image{
    display: block;
  margin:auto;
   }

  </style>
</head>
<body background="шоушенк фон.jpg">
<h1 align="center" size="60">The Shawshank Redemption</h1>
<table align="center" border="0" bordercolor="#FFFAFA" cellpadding="0" cellspacing="0" width="1300">
<tr>
<th colspan="2" bgcolor="Gray" height="50"><font color="white">Description</th></font>

</tr>

<tr>
<th bgcolor="#D3D3D3" width="500"><img src="Побег из шоушенка постер.jpg" id="image" width="280" height="400">
<font size="6">
Directed by	Frank Darabont.	
<br>Release 09/10/1994.
<a href="https://www.ivi.ru/watch/87706">Lease</a><br>
<a href="https://www.ivi.ru/watch/87706">Buy</a>
</font>
</th>
<th  bgcolor="#F5F5F5" height="750" width="1000">
	Trailer
	<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/kgAeKpAPOYk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <font size="6">
	<br>
Accountant Andy Dufrein is charged with the murder of his own wife and her lover. Once in a prison called Shawshank, he is faced with the brutality and lawlessness that reigns on both sides of the bars. Everyone who falls into these walls becomes their slave for the rest of their lives. But Andy, who has a lively mind and a kind soul, finds an approach to both the prisoners and the guards, seeking their special favor.</th>
</font>
</tr>
<tr>
<th colspan="2" bgcolor="Gray"height="50"><font color="white">Contact information</th></font>
</font>

</table>


</body>
</html>